<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="3dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_client_image"
        android:layout_width="145dp"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_photo_client"
        app:civ_border_color="@color/blue_200"
        app:civ_border_width="2dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:rowCount="7">

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_name"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_phone"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_data_birthday"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_length"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_color"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_density"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            style="@style/TextViewStaticCartClient"
            android:text="@string/card_client_visit"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="6" />

        <EditText
            android:id="@+id/et_edit_name"
            style="@style/EditTextCardClient"
            android:hint="@string/Enter_name"
            android:inputType="textMultiLine"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et_edit_phone"
            style="@style/EditTextCardClient"
            android:hint="@string/Enter_phone"
            android:inputType="phone"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et_edit_birthday"
            style="@style/EditTextCardClient"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/Enter_birthday"
            android:inputType="none"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et_edit_length"
            style="@style/EditTextCardClient"
            android:hint="@string/Enter_hair_length"
            android:inputType="number"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et_edit_color"
            style="@style/EditTextCardClient"
            android:hint="@string/Enter_hair_color"
            android:inputType="textMultiLine"
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/et_edit_density"
            style="@style/EditTextCardClient"
            android:hint="@string/Enter_hair_density"
            android:inputType="textMultiLine"
            app:layout_column="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/et_edit_count_visit"
            style="@style/EditTextCardClient"
            android:hint="0"
            android:inputType="number"
            app:layout_column="1"
            app:layout_row="6" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStaticCartClient"
        android:text="@string/what_talking"
        android:textStyle="bold"
        android:layout_gravity=""/>

    <EditText
        android:id="@+id/et_edit_talking_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextCardClient"
        android:hint="@string/talk_temes"
        android:inputType="textMultiLine"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_edit_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_save" />

</LinearLayout>