<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/nav_view"
    android:fillViewport="false"
    tools:context=".ui.client.fragment.ClientCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_image_card"
            android:layout_width="@dimen/layout_width_photo"
            android:layout_height="@dimen/layout_height_circle_photo"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_padding_twenty_five"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo_add"
            app:civ_border_color="@color/blue_200"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tx_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginEnd="@dimen/margin_ten"
            android:background="@drawable/frame_client_card"
            app:columnCount="2"
            app:rowCount="6">

            <TextView
                style="@style/TextViewGridLayout"
                android:layout_marginStart="@dimen/margin_twenty"
                android:text="@string/phone"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                style="@style/TextViewGridLayout"
                android:layout_marginStart="@dimen/margin_twenty"
                android:text="@string/birthday"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                style="@style/TextViewGridLayout"
                android:layout_marginStart="@dimen/margin_twenty"
                android:text="@string/hair_length"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                style="@style/TextViewGridLayout"
                android:layout_marginStart="@dimen/margin_twenty"
                android:text="@string/hair_color"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                style="@style/TextViewGridLayout"
                android:layout_marginStart="@dimen/margin_twenty"
                android:text="@string/hair_density"
                app:layout_column="0"
                app:layout_row="4" />

            <TextView
                style="@style/TextViewGridLayout"
                android:layout_marginStart="@dimen/margin_twenty"
                android:paddingBottom="45dp"
                android:text="@string/count_visit"
                app:layout_column="0"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv_client_phone"
                style="@style/TextViewGridLayoutInfo"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/tv_client_birthday"
                style="@style/TextViewGridLayoutInfo"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv_hair_length"
                style="@style/TextViewGridLayoutInfo"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/tv_hair_color"
                style="@style/TextViewGridLayoutInfo"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/tv_hair_density"
                style="@style/TextViewGridLayoutInfo"
                app:layout_column="1"
                app:layout_row="4" />

            <TextView
                android:id="@+id/tv_client_visit"
                style="@style/TextViewGridLayoutInfo"
                app:layout_column="1"
                app:layout_row="5" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/tv_speak_client"
            style="@style/TextViewGridLayoutInfo"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/blue_50"
            android:padding="10dp" />

        <TextView
            style="@style/TextViewGridLayoutInfo"
            android:layout_marginStart="@dimen/margin_twenty"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="@string/list_hairstyle"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty"
            android:layout_marginEnd="@dimen/margin_ten"
            android:layout_marginBottom="@dimen/margin_ten"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>