<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/card_hairstyle_use_material_code"
        style="@style/TextViewGridLayoutInfo"
        android:layout_marginStart="@dimen/margin_twenty"
        android:layout_weight="2"
        android:text="@string/code_material" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blue_500" />

    <TextView
        android:id="@+id/card_hairstyle_use_material_count"
        style="@style/TextViewGridLayoutInfo"
        android:layout_marginEnd="@dimen/margin_twenty"
        android:layout_weight="1"
        android:text="@string/count"
        android:textAlignment="center" />

</LinearLayout>