<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_rv_expenses_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_ten"
            android:paddingBottom="@dimen/margin_ten">

            <TextView
                android:id="@+id/item_name_expenses_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/expenses_type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_cost_expenses_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:text="@string/spent"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_date_expenses_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:text="@string/data"
                android:textAlignment="textEnd"
                android:textSize="16sp" />


        </LinearLayout>

        <View
          style="@style/DividerView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/but_expenses_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_red_delete"
        android:visibility="gone" />
</FrameLayout>

